int array Interpolators 0x7f090000
int array SysUImodes 0x7f090001
int attr disableDependentsState 0x7f010004
int attr summaryOff 0x7f010001
int attr summaryOn 0x7f010000
int attr switchMinWidth 0x7f01000b
int attr switchPadding 0x7f01000c
int attr switchPreferenceStyle 0x7f01000e
int attr switchStyle 0x7f01000d
int attr switchTextAppearance 0x7f01000a
int attr switchTextOff 0x7f010003
int attr switchTextOn 0x7f010002
int attr textOff 0x7f010008
int attr textOn 0x7f010007
int attr thumb 0x7f010005
int attr thumbTextPadding 0x7f010009
int attr track 0x7f010006
int color background_holo_light 0x7f050002
int color bright_foreground_disabled_holo_dark 0x7f050004
int color bright_foreground_holo_dark 0x7f050003
int color dim_foreground_disabled_holo_dark 0x7f050000
int color dim_foreground_holo_dark 0x7f050001
int color holo_light 0x7f050006
int color primary_text_holo_dark 0x7f050007
int color secondary_text_holo_dark 0x7f050008
int color transparent 0x7f050005
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen dessert_case_cell_size 0x7f060006
int dimen preference_icon_minWidth 0x7f060002
int dimen preference_item_padding_inner 0x7f060001
int dimen preference_item_padding_side 0x7f060000
int dimen preference_widget_width 0x7f060003
int drawable abs 0x7f020000
int drawable app_bg 0x7f020001
int drawable cyanothumb 0x7f020002
int drawable dessert_android 0x7f020003
int drawable dessert_cupcake 0x7f020004
int drawable dessert_dandroid 0x7f020005
int drawable dessert_donut 0x7f020006
int drawable dessert_donutburger 0x7f020007
int drawable dessert_eclair 0x7f020008
int drawable dessert_flan 0x7f020009
int drawable dessert_froyo 0x7f02000a
int drawable dessert_gingerbread 0x7f02000b
int drawable dessert_honeycomb 0x7f02000c
int drawable dessert_ics 0x7f02000d
int drawable dessert_jandycane 0x7f02000e
int drawable dessert_jellybean 0x7f02000f
int drawable dessert_keylimepie 0x7f020010
int drawable dessert_kitkat 0x7f020011
int drawable dessert_petitfour 0x7f020012
int drawable dessert_zombiegingerbread 0x7f020013
int drawable divider_horizontal_bright_opaque 0x7f020014
int drawable expander_close_holo_light 0x7f020015
int drawable expander_open_holo_light 0x7f020016
int drawable flying_icon_bg 0x7f020017
int drawable flying_icon_bg_pressed 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_settings 0x7f02001a
int drawable jandycane 0x7f02001b
int drawable list_focused_holo 0x7f02001c
int drawable list_longpressed_holo_light 0x7f02001d
int drawable list_pressed_holo_light 0x7f02001e
int drawable list_section_divider_holo_light 0x7f02001f
int drawable list_selector_background_transition_holo_light 0x7f020020
int drawable list_selector_disabled_holo_light 0x7f020021
int drawable list_selector_holo_light 0x7f020022
int drawable nyandroid00 0x7f020023
int drawable nyandroid01 0x7f020024
int drawable nyandroid02 0x7f020025
int drawable nyandroid03 0x7f020026
int drawable nyandroid04 0x7f020027
int drawable nyandroid05 0x7f020028
int drawable nyandroid06 0x7f020029
int drawable nyandroid07 0x7f02002a
int drawable nyandroid08 0x7f02002b
int drawable nyandroid09 0x7f02002c
int drawable nyandroid10 0x7f02002d
int drawable nyandroid11 0x7f02002e
int drawable nyandroid_anim 0x7f02002f
int drawable platlogo 0x7f020030
int drawable platlogo_alt 0x7f020031
int drawable platlogo_hc 0x7f020032
int drawable platlogo_kk 0x7f020033
int drawable platlogogb 0x7f020034
int drawable platlogohc 0x7f020035
int drawable platlogoics 0x7f020036
int drawable redbean0 0x7f020037
int drawable redbean1 0x7f020038
int drawable redbean2 0x7f020039
int drawable redbeandroid 0x7f02003a
int drawable scrubber_control_focused_holo 0x7f02003b
int drawable scrubber_control_normal_holo 0x7f02003c
int drawable scrubber_control_pressed_holo 0x7f02003d
int drawable settings 0x7f02003e
int drawable settings_normal 0x7f02003f
int drawable settings_pressed 0x7f020040
int drawable star0 0x7f020041
int drawable star1 0x7f020042
int drawable star2 0x7f020043
int drawable star3 0x7f020044
int drawable star4 0x7f020045
int drawable star5 0x7f020046
int drawable star_anim 0x7f020047
int drawable switch_bg_disabled_holo_dark 0x7f020048
int drawable switch_bg_disabled_holo_light 0x7f020049
int drawable switch_bg_focused_holo_dark 0x7f02004a
int drawable switch_bg_focused_holo_light 0x7f02004b
int drawable switch_bg_holo_dark 0x7f02004c
int drawable switch_bg_holo_light 0x7f02004d
int drawable switch_inner_holo_dark 0x7f02004e
int drawable switch_inner_holo_light 0x7f02004f
int drawable switch_thumb_activated_holo_dark 0x7f020050
int drawable switch_thumb_activated_holo_light 0x7f020051
int drawable switch_thumb_disabled_holo_dark 0x7f020052
int drawable switch_thumb_disabled_holo_light 0x7f020053
int drawable switch_thumb_holo_dark 0x7f020054
int drawable switch_thumb_holo_light 0x7f020055
int drawable switch_thumb_holo_light_v2 0x7f020056
int drawable switch_thumb_pressed_holo_dark 0x7f020057
int drawable switch_thumb_pressed_holo_light 0x7f020058
int drawable switch_track_holo_dark 0x7f020059
int drawable switch_track_holo_light 0x7f02005a
int drawable widget_resize_handle_bottom 0x7f02005b
int id CenterBarID 0x7f0a0002
int id button1 0x7f0a001d
int id closeLayout 0x7f0a001a
int id cmn 0x7f0a0003
int id divider0 0x7f0a0008
int id divider1 0x7f0a000b
int id divider2 0x7f0a000e
int id divider3 0x7f0a0011
int id divider4 0x7f0a0014
int id divider5 0x7f0a0018
int id divider6 0x7f0a001b
int id gameview 0x7f0a0000
int id gbCheck 0x7f0a0009
int id gbImg 0x7f0a0007
int id hcCheck 0x7f0a000c
int id hcImg 0x7f0a000a
int id homeImage 0x7f0a0005
int id icsCheck 0x7f0a000f
int id icsImg 0x7f0a000d
int id jbCheck 0x7f0a0012
int id jbImg 0x7f0a0010
int id kkCheck 0x7f0a0015
int id kkImg 0x7f0a0013
int id logCheck 0x7f0a0019
int id logLayout 0x7f0a0017
int id openLayout 0x7f0a0016
int id rr 0x7f0a0001
int id scrollView1 0x7f0a0006
int id switchWidget 0x7f0a0020
int id textView1 0x7f0a001c
int id valueseekbar_preference_seekbar 0x7f0a001e
int id valueseekbar_preference_value 0x7f0a001f
int id view1 0x7f0a0004
int layout activity_bean_bag 0x7f030000
int layout centerbar_dialog 0x7f030001
int layout main 0x7f030002
int layout preference 0x7f030003
int layout preference_valueseekbar_extension 0x7f030004
int layout preference_widget_switch 0x7f030005
int string action_settings 0x7f07001d
int string app_name 0x7f070003
int string app_ver 0x7f070004
int string check_updates 0x7f070009
int string contact 0x7f070010
int string contact_email 0x7f07001b
int string contact_fb 0x7f070015
int string contact_google_plus 0x7f070018
int string contact_iamareebjamal 0x7f070019
int string contact_jamal 0x7f07001a
int string contact_twitter 0x7f070016
int string contact_xda 0x7f070017
int string dev 0x7f070005
int string dev_name 0x7f070006
int string email 0x7f070014
int string facebook 0x7f070011
int string forum 0x7f070008
int string github 0x7f07000c
int string google_plus 0x7f070013
int string hello 0x7f070002
int string hello_world 0x7f07001e
int string logging 0x7f07001f
int string pref_blackbg 0x7f070048
int string pref_def_anim 0x7f070040
int string pref_default_gb_text 0x7f070027
int string pref_default_hc_text 0x7f070028
int string pref_default_ics_int 0x7f07002c
int string pref_default_ics_text 0x7f070029
int string pref_default_jb_int 0x7f07002d
int string pref_default_jb_text_1 0x7f07002a
int string pref_default_jb_text_2 0x7f07002b
int string pref_default_kk_clicks 0x7f070030
int string pref_default_kk_dur 0x7f070031
int string pref_default_kk_letter 0x7f07002e
int string pref_default_kk_letter_size 0x7f070032
int string pref_default_kk_text 0x7f07002f
int string pref_diag_anim_int 0x7f070041
int string pref_header_about 0x7f070026
int string pref_header_gb 0x7f070020
int string pref_header_hc 0x7f070021
int string pref_header_ics 0x7f070022
int string pref_header_ics_short 0x7f070023
int string pref_header_jb 0x7f070024
int string pref_header_kk 0x7f070025
int string pref_immerge 0x7f070043
int string pref_let_interpol 0x7f07003b
int string pref_none 0x7f070042
int string pref_sum_anim_int 0x7f07003f
int string pref_sysui 0x7f070045
int string pref_sysui_plat 0x7f070046
int string pref_title_anim_int 0x7f07003c
int string pref_title_cats_int 0x7f070038
int string pref_title_clicks_int 0x7f070039
int string pref_title_freq 0x7f07003a
int string pref_title_jb_int 0x7f070037
int string pref_title_letter_size 0x7f07003d
int string pref_title_text_size 0x7f07003e
int string pref_title_toast_text 0x7f070033
int string pref_title_version_letter 0x7f070036
int string pref_title_version_num 0x7f070035
int string pref_title_version_text 0x7f070034
int string pref_transbg 0x7f070047
int string pref_translucent 0x7f070044
int string source 0x7f07000b
int string support_repo 0x7f07000e
int string support_source 0x7f07000f
int string support_thread 0x7f070007
int string support_xda 0x7f07000d
int string switch_off 0x7f070001
int string switch_on 0x7f070000
int string title_activity_plat_logo 0x7f07001c
int string twitter 0x7f070012
int string xposed_repo 0x7f07000a
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style Preference_SwitchPreference 0x7f080002
int style Seperator 0x7f08000a
int style TextAppearance_Holo_Light_Widget_Switch 0x7f080004
int style TextAppearance_Holo_Widget_Switch 0x7f080003
int style TextAppearance_Preference_Summary 0x7f080009
int style Theme 0x7f080007
int style Wallpaper_TranslucentDecor 0x7f08000b
int style Widget_Holo_CompoundButton_Switch 0x7f080000
int style Widget_Holo_Light_CompoundButton_Switch 0x7f080001
int style Widget_ListView_Holo_Light 0x7f080008
int[] styleable Android { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b }
int styleable Android_android_textColor 3
int styleable Android_android_textColorHighlight 4
int styleable Android_android_textColorHint 5
int styleable Android_android_textColorLink 6
int styleable Android_android_textSize 0
int styleable Android_android_textStyle 2
int styleable Android_android_typeface 1
int[] styleable Switch { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable SwitchBackportTheme { 0x7f01000d, 0x7f01000e }
int styleable SwitchBackportTheme_switchPreferenceStyle 1
int styleable SwitchBackportTheme_switchStyle 0
int[] styleable SwitchPreference { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwitchPreference_disableDependentsState 4
int styleable SwitchPreference_summaryOff 1
int styleable SwitchPreference_summaryOn 0
int styleable SwitchPreference_switchTextOff 3
int styleable SwitchPreference_switchTextOn 2
int xml pref_about 0x7f040000
int xml pref_egg_headers 0x7f040001
int xml pref_gb 0x7f040002
int xml pref_hc 0x7f040003
int xml pref_ics 0x7f040004
int xml pref_jb 0x7f040005
int xml pref_kk 0x7f040006
