<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_ics_text"
        android:inputType="text"
        android:key="ics_toast_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_toast_text" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_ics_int"
        android:inputType="phone"
        android:key="number_of_cats"
        android:digits="0123456789"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_cats_int" />

    <ListPreference
        android:title="@string/pref_sysui_plat"
        android:key="ics_sysui_plat"
        android:defaultValue="@string/pref_none"
        android:dialogTitle="Choose System UI mode for the Ice Cream Sandwich platlogo" 
        android:entryValues="@array/SysUImodes"
        android:entries="@array/SysUImodes"/>    
  
    <ListPreference
        android:title="@string/pref_sysui"
        android:key="ics_sysui"
        android:defaultValue="@string/pref_none"
        android:dialogTitle="Choose System UI mode for the Ice Cream Sandwich easter egg" 
        android:entryValues="@array/SysUImodes"
        android:entries="@array/SysUImodes"/>
    
    <CheckBoxPreference 
        android:summaryOn="@string/pref_port_force" 
        android:summaryOff="@string/pref_port_auto"
        android:defaultValue="false" 
        android:key="ics_force_port" 
        android:title="@string/pref_title_portrit_mode"/>
    
</PreferenceScreen>
