<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_gb_text"
        android:inputType="text"
        android:key="gb_toast_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_toast_text" />
    <CheckBoxPreference 
        android:summaryOn="@string/pref_transbg" 
        android:summaryOff="@string/pref_blackbg" 
        android:defaultValue="false" 
        android:key="gb_transp_bg" 
        android:title="Translucid Background"/>
</PreferenceScreen>
