<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference 
        android:summaryOn="@string/pref_color_random"
        android:summaryOff="@string/pref_color_palette"
        android:defaultValue="false"
        android:key="lp_purely_random"
        android:title="@string/pref_title_color"/>
    
    <ListPreference
        android:title="@string/pref_sysui"
        android:key="lp_sysui"
        android:defaultValue="@string/pref_none"
        android:dialogTitle="Choose System UI mode for the Lollipop platlogo" 
        android:entryValues="@array/SysUImodes"
        android:entries="@array/SysUImodes"/>
    
    <CheckBoxPreference 
        android:summaryOn="@string/pref_port_force"
        android:summaryOff="@string/pref_port_auto"
        android:defaultValue="false"
        android:key="lp_force_port"
        android:title="@string/pref_title_portrit_mode"/>
</PreferenceScreen>
