<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="areeb.xposed.eggster.PrefSettings$GBPreferenceFagment"
        android:title="@string/pref_header_gb" />
    <header
        android:fragment="areeb.xposed.eggster.PrefSettings$HCPreferenceFagment"
        android:title="@string/pref_header_hc" />
    <header
        android:fragment="areeb.xposed.eggster.PrefSettings$ICSPreferenceFagment"
        android:title="@string/pref_header_ics" />
    
    <header
        android:fragment="areeb.xposed.eggster.PrefSettings$JBPreferenceFagment"
        android:title="@string/pref_header_jb" />
    
    <header
        android:fragment="areeb.xposed.eggster.PrefSettings$KKPreferenceFagment"
        android:title="@string/pref_header_kk" />

</preference-headers>
