<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<Preference
    android:title="@string/app_name"
    android:summary="@string/app_ver" />

<Preference
    android:title="@string/dev"
    android:summary="@string/dev_name" />

<PreferenceScreen
    android:title="@string/support_thread"
    android:summary="@string/forum">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/support_xda" />
</PreferenceScreen>


<PreferenceScreen
    android:title="@string/check_updates"
    android:summary="@string/xposed_repo">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/support_repo" />
</PreferenceScreen>

<PreferenceScreen
    android:title="@string/source"
    android:summary="@string/github">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/support_source" />
</PreferenceScreen>


<PreferenceCategory android:title="@string/contact">

<PreferenceScreen
    android:title="@string/forum"
    android:summary="@string/contact_iamareebjamal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/contact_xda" />
</PreferenceScreen>

<PreferenceScreen
    android:title="@string/facebook"
    android:summary="@string/contact_iamareebjamal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/contact_fb" />
</PreferenceScreen>

<PreferenceScreen
    android:title="@string/twitter"
    android:summary="@string/contact_iamareebjamal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/contact_twitter" />
</PreferenceScreen>

<PreferenceScreen
    android:title="@string/google_plus"
    android:summary="@string/contact_jamal">
        <intent
            android:action="android.intent.action.VIEW" 
            android:data="@string/contact_google_plus" />
</PreferenceScreen>

<PreferenceScreen
    android:title="@string/email" 
    android:summary="@string/contact_jamal">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/contact_email" />
</PreferenceScreen>

</PreferenceCategory>



</PreferenceScreen>
