<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/app_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="0dp"
    android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical"
		android:background="@drawable/abs"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/homeImage"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginLeft="5dp"
			android:padding="3.0dip"
			android:contentDescription="@string/hello"
			android:src="@drawable/ic_launcher" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textSize="18.0sp"
			android:padding="0.0dip"
			android:textColor="@android:color/black"
			android:text="@string/app_name" />


	</LinearLayout>
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

	    <ScrollView
	        android:id="@+id/scrollView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="16dp" >

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/gbImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_centerVertical="true"
	                    android:onClick="ginger"
	                    android:contentDescription="@string/hello_world"
	                    android:src="@drawable/dessert_gingerbread" />

	                <LinearLayout
	                    android:id="@+id/divider0"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/gbImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" />

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/divider0"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_gb"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/gbCheck"
	                    android:background="#55333333" />

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/gbCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/hcImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_centerVertical="true"
	                    android:onClick="honey"
	                    android:contentDescription="@string/hello_world"
	                    android:src="@drawable/dessert_honeycomb" />

	                <LinearLayout
	                    android:id="@+id/divider1"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/hcImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" />

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/divider1"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_hc"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/hcCheck"
	                    android:background="#55333333" />

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/hcCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/icsImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_centerVertical="true"
	                    android:onClick="ics"
	                    android:contentDescription="@string/hello_world"
	                    android:src="@drawable/dessert_ics" />

	                <LinearLayout
	                    android:id="@+id/divider2"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/icsImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" />

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/divider2"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_ics_short"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/icsCheck"
	                    android:background="#55333333" />

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/icsCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/jbImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_centerVertical="true"
	                    android:onClick="jelly"
	                    android:contentDescription="@string/hello_world"
	                    android:src="@drawable/dessert_jellybean" />

	                <LinearLayout
	                    android:id="@+id/divider3"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/jbImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" />

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/divider3"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_jb"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/jbCheck"
	                    android:background="#55333333" />

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/jbCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/kkImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_centerVertical="true"
	                    android:onClick="kitkat"
	                    android:contentDescription="@string/hello_world"
	                    android:src="@drawable/dessert_kitkat" />

	                <LinearLayout
	                    android:id="@+id/divider4"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/kkImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" />

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/divider4"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_kk"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/kkCheck"
	                    android:background="#55333333" />

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/kkCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>
	            
	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/ldpImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:onClick="androidl"
	                    android:layout_centerVertical="true"
	                    android:contentDescription="@string/hello_world"
	                    android:src="@drawable/l_preview" />
	                
	                <LinearLayout
	                    android:id="@+id/divider7"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/ldpImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" />

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/divider7"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_l"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/ldpCheck"
	                    android:background="#55333333" />

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/ldpCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>

	            <RelativeLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >

	                <ImageView
	                    android:id="@+id/lollipopImg"
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_centerVertical="true"
	                    android:contentDescription="@string/hello_world"
	                    android:onClick="lollipop"
	                    android:src="@drawable/lollipop_test" />

	                <LinearLayout
	                    android:id="@+id/LinearLayout01"
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginLeft="5dp"
	                    android:layout_toRightOf="@+id/lollipopImg"
	                    android:background="#55333333"
	                    android:orientation="horizontal" >
	                </LinearLayout>

	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_toRightOf="@+id/LinearLayout01"
	                    android:padding="8dp"
	                    android:text="@string/pref_header_lp"
	                    android:textColor="#333333"
	                    android:textStyle="bold" />

	                <LinearLayout
	                    android:layout_width="1dp"
	                    android:layout_height="20dp"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:layout_toLeftOf="@+id/lollipopCheck"
	                    android:background="#55333333" >
	                </LinearLayout>

	                <org.jraf.android.backport.switchwidget.Switch
	                    android:id="@+id/lollipopCheck"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true" />
	            </RelativeLayout>

	        </LinearLayout>
	    </ScrollView>

	    <ImageView
	        android:id="@+id/openLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:onClick="toggleView"
	        android:contentDescription="@string/hello_world"
	        android:src="@drawable/expander_close_holo_light" />

	    <RelativeLayout
	        android:id="@+id/logLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:background="#77ff0000" >

	        <LinearLayout
	            android:id="@+id/divider5"
	            android:layout_width="1dp"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:layout_toLeftOf="@+id/logCheck"
	            android:background="#55333333"
	            android:orientation="horizontal" />

	        <ImageView
	            android:id="@+id/closeLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:background="#22000000"
	            android:onClick="toggleView"
	            android:contentDescription="@string/hello_world"
	            android:src="@drawable/expander_open_holo_light" />

	        <org.jraf.android.backport.switchwidget.Switch
	            android:id="@+id/logCheck"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/divider6"
	            android:padding="5dp" />

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:padding="5dp"
	            android:shadowColor="#444444"
	            android:shadowDx="1"
	            android:shadowDy="1"
	            android:text="@string/logging"
	            android:textColor="#dddddd"
	            android:textSize="18sp"
	            android:textStyle="bold|italic" />
	        
	        <LinearLayout
	            android:id="@+id/divider6"
	            android:layout_width="1dp"
	            android:layout_height="20dp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/button1"
	            android:background="#55333333"
	            android:orientation="horizontal" />

	        <ImageView
	            android:id="@+id/button1"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/closeLayout"
	            android:src="@drawable/settings"
	            android:contentDescription="@string/hello_world"
	            android:layout_marginRight="5dp"
	            android:layout_marginLeft="5dp"
	            android:onClick="settings" />

	    </RelativeLayout>
	    
	</RelativeLayout>
    
</LinearLayout>
