<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="@string/pref_default_jb_text_1"
        android:inputType="text"
        android:key="jb_text_1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_version_num" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_jb_text_2"
        android:inputType="text"
        android:key="jb_text_2"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_version_text" />
    
    <areeb.xposed.eggster.SeekBarPreference
        android:key="jb_size"
        android:title="@string/pref_title_text_size"
    	android:defaultValue="14"
    	android:max="100" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_jb_int"
        android:inputType="phone"
        android:key="number_of_jb"
        android:digits="0123456789"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_jb_int" />

    <ListPreference
        android:title="@string/pref_sysui_plat"
        android:key="jb_sysui_plat"
        android:defaultValue="@string/pref_none"
        android:dialogTitle="Choose System UI mode for the Jelly Bean platlogo" 
        android:entryValues="@array/SysUImodes"
        android:entries="@array/SysUImodes"/>    
  
    <ListPreference
        android:title="@string/pref_sysui"
        android:key="jb_sysui"
        android:defaultValue="@string/pref_none"
        android:dialogTitle="Choose System UI mode for the Jelly Bean easter egg" 
        android:entryValues="@array/SysUImodes"
        android:entries="@array/SysUImodes"/>
  

</PreferenceScreen>
