<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/egg_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dessert_android"/>

    <TextView
            android:id="@+id/egg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="Android"
            android:layout_alignTop="@+id/egg_select"
            android:layout_toRightOf="@+id/egg_image"
            android:layout_toEndOf="@+id/egg_image"/>


    <android.support.v7.widget.SwitchCompat
            android:id="@+id/egg_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>